server.port=8080

logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://<host>:5432/<username>
spring.r2dbc.password=<password>
spring.r2dbc.username=<username>

#logging.level.org.springframework.security=TRACE